<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Главная" />
    <item
        android:id="@+id/navigation_build"
        android:icon="@drawable/ic_build"
        android:title="Сборка" />
    <item
        android:id="@+id/navigation_ai_chat"
        android:icon="@drawable/ic_ai"
        android:title="ИИ чат" />
    <item
        android:id="@+id/navigation_orders"
        android:icon="@drawable/ic_notifications"
        android:title="@string/menu_orders" />
</menu>
