<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Разрешить HTTP для эмулятора (10.0.2.2), ПК в локальной сети (192.168.x.x) и развёрнутого сервера -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
